# myblogapp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myblogapp/: BlogDetailActivity.kt  BlogMainActivity.kt  CreateBlogActivity.kt  EditBlogActivity.kt  LoginActivity.kt  MainActivity.kt  MyBlogsActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/example/myblogapp/adapters/: BlogAdapter.kt  MyBlogsAdapter.kt
app/src/main/java/com/example/myblogapp/database/: AppDatabase.kt  BlogDao.kt  UserProfileDao.kt
app/src/main/java/com/example/myblogapp/models/: Blog.kt  UserProfile.kt
app/src/main/java/com/example/myblogapp/utils/: NSFWCheck.kt
app/src/main/res/drawable/: ic_add_image.xml  ic_blog_image.xml  ic_email.xml  ic_logo.xml  ic_logout.xml  ic_my_blogs.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_blog_detail.xml  activity_blog_main.xml  activity_create_blog.xml  activity_edit_blog.xml  activity_login.xml  activity_my_blogs.xml  activity_profile.xml  activity_signup.xml  item_blog.xml  item_my_blog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
