<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBlogActivity">

    <EditText
        android:id="@+id/blogTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blog Title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/blogDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blog Description"
        android:layout_below="@id/blogTitleEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/blogContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blog Content"
        android:layout_below="@id/blogDescriptionEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@id/blogContentEditText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/blogImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/selectImageButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content not safe"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:layout_below="@id/blogImageView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/addBlogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Blog"
        android:layout_below="@id/errorTextView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
