<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".BlogDetailActivity"
    android:background="#C2FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/blogImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_blog_image" />

        <TextView
            android:id="@+id/blogTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog Title"
            android:textSize="24sp"
            android:textColor="@color/green_primary"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/blogContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blog Content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/authorImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user"
                android:layout_marginEnd="10dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/authorNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author Name"
                    android:textColor="@color/green_primary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/authorAboutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About the author"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
